<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AICannon.cs">
    <Files>
      <File FileName="Assets/Scripts/Cannon.cs" Line="55" Column="1" />
      <File FileName="Assets/Scripts/Arrow.cs" Line="20" Column="54" />
      <File FileName="Assets/Scripts/AICannon.cs" Line="62" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>