<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AICannon.cs">
    <Files>
      <File FileName="Assets/Scripts/Cannon.cs" Line="40" Column="3" />
      <File FileName="Assets/Scripts/Arrow.cs" Line="24" Column="4" />
      <File FileName="Assets/Scripts/AICannon.cs" Line="63" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>