<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Cannon.cs">
    <Files>
      <File FileName="Assets/Scripts/AICannon.cs" Line="32" Column="20" />
      <File FileName="Assets/Scripts/Cannon.cs" Line="97" Column="22" />
      <File FileName="Assets/Scripts/Arrow.cs" Line="86" Column="5" />
      <File FileName="Assets/Scripts/HealthText.cs" Line="43" Column="19" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="70" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>